<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PowerOffViewController" customModule="UICatalog" customModuleProvider="target">
            <connections>
                <outlet property="blurEffectView" destination="M1u-ug-RwU" id="ILS-Ck-3Nj"/>
                <outlet property="cancelStackView" destination="asb-1z-fDv" id="Z0U-Xp-uLb"/>
                <outlet property="dimmingView" destination="DTH-0O-Tmu" id="Vel-Xp-iV4"/>
                <outlet property="powerOffSlideViewTrailingConstraint" destination="xus-3j-NF2" id="kXE-xy-ZTM"/>
                <outlet property="powerOffSliderView" destination="PsQ-b0-T1C" id="kck-U1-SuB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-zA-6qA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-ug-RwU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GGU-Hf-r9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="asb-1z-fDv" userLabel="Cancel Stack View">
                                <rect key="frame" x="267" y="471" width="66" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-RL-AYr">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <state key="normal" image="CancelCircleButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-tj-A2c">
                                        <rect key="frame" x="12" y="73" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-0O-Tmu" userLabel="Dimming View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-In-F2b">
                                <rect key="frame" x="167" y="80" width="266" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-b0-T1C" customClass="ThumbSliderView" customModule="UICatalogElements">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbViewImage" value="OffCircleButton"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="informationalText" value="slide to power off"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Cdz-Gi-yEb"/>
                                    <constraint firstAttribute="bottom" secondItem="PsQ-b0-T1C" secondAttribute="bottom" id="Jgk-fr-jG7"/>
                                    <constraint firstItem="PsQ-b0-T1C" firstAttribute="leading" secondItem="Jky-In-F2b" secondAttribute="leading" id="RN1-mh-1aA"/>
                                    <constraint firstItem="PsQ-b0-T1C" firstAttribute="top" secondItem="Jky-In-F2b" secondAttribute="top" id="abH-gf-wMd"/>
                                    <constraint firstAttribute="height" constant="75" id="f5m-8p-vfH"/>
                                    <constraint firstAttribute="trailing" secondItem="PsQ-b0-T1C" secondAttribute="trailing" id="xus-3j-NF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DTH-0O-Tmu" firstAttribute="top" secondItem="GGU-Hf-r9t" secondAttribute="top" id="3HV-pD-za0"/>
                            <constraint firstItem="asb-1z-fDv" firstAttribute="centerX" secondItem="GGU-Hf-r9t" secondAttribute="centerX" id="FU8-QX-f1T"/>
                            <constraint firstItem="Jky-In-F2b" firstAttribute="centerX" secondItem="GGU-Hf-r9t" secondAttribute="centerX" id="Hnc-jT-CWS"/>
                            <constraint firstItem="Jky-In-F2b" firstAttribute="top" secondItem="GGU-Hf-r9t" secondAttribute="top" constant="80" id="Out-KJ-YPE"/>
                            <constraint firstItem="DTH-0O-Tmu" firstAttribute="leading" secondItem="GGU-Hf-r9t" secondAttribute="leading" id="V4X-sx-qGS"/>
                            <constraint firstAttribute="bottom" secondItem="asb-1z-fDv" secondAttribute="bottom" constant="40" id="fYx-Xn-ZXS"/>
                            <constraint firstAttribute="bottom" secondItem="DTH-0O-Tmu" secondAttribute="bottom" id="fdv-13-WgG"/>
                            <constraint firstAttribute="trailing" secondItem="DTH-0O-Tmu" secondAttribute="trailing" id="v1F-9R-zw0"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M1u-ug-RwU" secondAttribute="bottom" id="3MY-uz-KHM"/>
                <constraint firstItem="4ix-zA-6qA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9F4-Ai-Yzp"/>
                <constraint firstAttribute="trailing" secondItem="M1u-ug-RwU" secondAttribute="trailing" id="Jdo-wm-hmX"/>
                <constraint firstAttribute="bottom" secondItem="4ix-zA-6qA" secondAttribute="bottom" id="OXO-oQ-4nc"/>
                <constraint firstItem="4ix-zA-6qA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pbe-1D-Q2Z"/>
                <constraint firstItem="M1u-ug-RwU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cXN-Fx-G5d"/>
                <constraint firstItem="M1u-ug-RwU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ldU-mz-I99"/>
                <constraint firstAttribute="trailing" secondItem="4ix-zA-6qA" secondAttribute="trailing" id="xcE-jx-Zzb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CancelCircleButton" width="66" height="66"/>
        <image name="OffCircleButton" width="66" height="66"/>
        <image name="backgroundWallpaper" width="768" height="913"/>
    </resources>
</document>
