<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThumbSliderView" customModule="UICatalogElements" customModuleProvider="target">
            <connections>
                <outlet property="backgroundLeadingConstraint" destination="8bP-Kp-MUb" id="YJr-1L-0kB"/>
                <outlet property="backgroundView" destination="vEC-WO-fCw" id="yeT-QO-4cZ"/>
                <outlet property="thumbView" destination="sty-rf-MIA" id="dHc-V6-RfN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="526" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-WO-fCw" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="526" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-oN-Rc7">
                            <rect key="frame" x="0.0" y="0.0" width="526" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njp-GX-KiG">
                                    <rect key="frame" x="0.0" y="10" width="5" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="oxD-PK-G8b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sty-rf-MIA" userLabel="Thumb View">
                                    <rect key="frame" x="5" y="5" width="59" height="59"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sty-rf-MIA" secondAttribute="height" multiplier="1:1" id="h9v-r2-wzX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide to Power Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Vq-xms">
                                    <rect key="frame" x="64" y="25" width="440" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-la-VA0">
                                    <rect key="frame" x="504" y="0.0" width="22" height="69"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="rhM-X5-O2H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sty-rf-MIA" secondAttribute="bottom" constant="5" id="2ZU-sV-3oh"/>
                                <constraint firstItem="sty-rf-MIA" firstAttribute="top" secondItem="eAe-oN-Rc7" secondAttribute="top" constant="5" id="3Y5-Yr-3zX"/>
                                <constraint firstAttribute="trailing" secondItem="Vkb-Vq-xms" secondAttribute="trailing" id="nlX-de-QR8"/>
                                <constraint firstAttribute="bottom" secondItem="sty-rf-MIA" secondAttribute="bottom" constant="5" id="rgF-AU-agV"/>
                                <constraint firstItem="sty-rf-MIA" firstAttribute="leading" secondItem="eAe-oN-Rc7" secondAttribute="leading" constant="5" id="xW1-bB-2cJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xW1-bB-2cJ"/>
                                    <exclude reference="nlX-de-QR8"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eAe-oN-Rc7" firstAttribute="top" secondItem="vEC-WO-fCw" secondAttribute="top" id="ENm-3K-WFT"/>
                        <constraint firstAttribute="trailing" secondItem="eAe-oN-Rc7" secondAttribute="trailing" id="Fyw-Sh-byZ"/>
                        <constraint firstAttribute="bottom" secondItem="eAe-oN-Rc7" secondAttribute="bottom" id="kjC-Ix-sNM"/>
                        <constraint firstItem="eAe-oN-Rc7" firstAttribute="leading" secondItem="vEC-WO-fCw" secondAttribute="leading" id="rmI-Hy-Cnx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vEC-WO-fCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8bP-Kp-MUb"/>
                <constraint firstAttribute="trailing" secondItem="vEC-WO-fCw" secondAttribute="trailing" id="IMc-gU-sK2"/>
                <constraint firstItem="vEC-WO-fCw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kEc-x4-Dlf"/>
                <constraint firstAttribute="bottom" secondItem="vEC-WO-fCw" secondAttribute="bottom" id="qQG-Mg-nz3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="510" y="139.5"/>
        </view>
    </objects>
</document>
